@import url('reset.css');

html {
    scroll-behavior: smooth;
}

header {
    height: 650px;
    background-image: url('../img/bi-1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    padding: 5%;
    color: white;
}

.lang {
    margin-left: 80%;
    margin-top: -4%;
}

.lang img {
    width: 50px;
    height: 30px;
}

.nav1 {
    display: flex;
    font-size: 30px;
}

.logo {
    text-shadow: 5px 0 5px black;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #fff;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 7px white;
    ;
}

header .nav-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 45%;
    font-size: 24px;
}

a {
    padding: 0 30px;
    color: white;
    text-decoration: none;
    text-shadow: 0 0 3px black;
}

a:focus {
    text-shadow: 0 0 6px black;
    font-size: 28px;
    padding: 0 20px;
}

.big-text-header {
    font-size: 80px;
    padding: 150px 0 50px 150px;
    text-shadow: -10px -3px 7px black;
}

.middle-text-header {
    text-align: right;
    font-size: 40px;
    padding-bottom: 20px;
}

.nav2 {
    display: none;
}

.menu-nav {
    width: 50px;
    height: 50px;
    border: 1px solid gray;
    background-color: white;
}

.nav-menu2 {
    display: none;
    width: 100%;
    height: 100%;
    background-color: rgb(8, 8, 8, 0.7);
    text-align: center;
    font-size: 20px;
    border-radius: 10px;
    z-index: 5;
    margin-bottom: -100px;

}

.close {
    margin-left: 170px;
    color: red;
    border: 1px solid red;
}

.nav-menu2 li {
    padding: 15px 0;
}

.line1,
.line2,
.line3 {
    height: 2px;
    width: 40px;
    background-color: black;
    margin: 10px 5px;
}

section {
    background-color: rgb(248, 238, 240);
    text-align: center;
    padding: 5% 5% 0 5%;
}

h2 {
    font-size: 30px;
    margin-bottom: 2%;
}

.line {
    margin: 0 auto;
    width: 140px;
    height: 2px;
    background-color: black;
}

.group-about {
    display: flex;
    padding-top: 40px;
}

.foto {
    width: 300px;
    height: 410px;
    background-image: url("../img/photo_2021-04-05_13-41-49.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px;
    margin-left: 6%;
    border: gray 1px solid;
}

.text {
    margin: 0 auto;
    width: 50%;
    padding: 3%;
    font-style: italic;
    font-size: 24px;
    line-height: 24px;
    letter-spacing: 1px;
    border: gray 1px solid;
    border-radius: 10px;
    background-color: rgb(231, 227, 227);
}

.group-about-2 {
    padding: 5%;
    display: flex;
}

.gr-1,
.gr-2,
.gr-3 {
    padding: 10px;
    width: 33%;
    text-align: center;
    border: 4px gray double;
    margin-left: 1%;
    background-color: rgb(250, 247, 247);
}

h3 {
    font-size: 24px;
    padding: 5px;
}

.span {
    padding-top: 20%;
}

.ps {
    padding: 2% 20%;
    color: gray;
}

.works {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding-bottom: 30px;
}

.card {
    margin: 7px;
    width: 400px;
    height: 320px;
    padding: 5px;
    background-color: #fff;
    transform: scale(1);
    box-shadow: 0 0 7px black;
    z-index: 1;
    transition: all 0.5s;
}
.card:hover{
    transform: scale(1.1);
    z-index: 5;
}

.card img {
    width: 350px;
    height: 250px;
    margin-bottom: 5px;
}

.card-link {
    margin-left: 30%;
    margin-top: 5px;
    width: 40%;
    padding: 7px;
    background-color: rgb(150, 93, 93);
    position: relative;
    box-sizing: border-box;
    box-shadow: 0 5px 3px 0 black;
    transition: all 0.4s;
}
.card-link:hover{
    margin-top: 8px;
    box-shadow: 0 2px 3px 0 black;
}
.sm-line{
    position: absolute;
    top: 0px;
    left: 0px;
    height: 39px;
    width: 5px;
    background-color: #fff;
    box-shadow: 0 0 5px 5px white;
    opacity: 0.7;
    border-radius: 10px;
    transform: rotate(30deg);
    z-index: 1;
    animation: run 2s infinite 3s;
}
@keyframes run {
    0%{
        left: 0;
    }
    100%{
        left: 150px;
    }
   
}
.card a {
    padding: 0;
    color: rgb(247, 240, 240);
    text-shadow: none;
    font-size: 22px;
    z-index: 5;
}

footer {
    padding: 5% 5% 0 5%;
    background-color: rgb(61, 57, 57);
    color: white;
    font-size: 24px;
}

.contact {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
}

.contact img {
    height: 50px;
    width: 50px;
    border-radius: 50%;
}

.contact>* {
    width: 33%;
    text-align: center;
}

.last {
    display: flex;
    justify-content: space-between;
    padding-top: 50px;
    padding-bottom: 10px;

}

.up {
    position: fixed;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    bottom: 50px;
    right: 50px;
    background-color: rgb(78, 64, 64);
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Медіа запити */
@media screen and (max-width: 1200px) {
    a {
        padding: 0 15px;
    }

    .text {
        font-size: 22px;
        line-height: 22px;
        padding: 2%;
    }

    section {
        padding: 2% 2% 0 2%;
    }
}

@media screen and (max-width: 920px) {
    a {
        padding: 0 10px;
    }

    header .nav-menu {
        padding-left: 30%;
        font-size: 22px;
    }

    .text {
        font-size: 18px;
        line-height: 18px;
        padding: 1%;
    }

    .card {
        margin: 3px;
        width: 300px;
        height: 320px;
        padding: 2px;

    }

    .card img {
        width: 250px;
        height: 250px;
    }

    .card a {
        color: rgb(247, 240, 240);
        text-shadow: none;
        font-size: 18px;
    }

    .big-text-header {
        font-size: 50px;
        padding: 100px 0 40px 50px;
    }
}

@media screen and (max-width: 768px) {
    .lang {
        margin-left: 65%;
    }

    .lang img {
        width: 40px;
        height: 30px;
    }

    .card {
        width: 400px;
        height: 320px;
    }

    .card img {
        width: 350px;
        height: 250px;
    }

    .text {
        width: 75%;
    }

    .nav1 {
        display: none;
    }

    .nav2 {
        display: block;
    }

}

@media screen and (max-width: 460px) {
    section {
        padding: 2%
    }

    .group-about,
    .group-about-2 {
        display: block;
    }

    .gr-1,
    .gr-2,
    .gr-3 {
        width: 90%;
    }

    .contact>* {
        width: 100%;
    }

    .lang {
        margin-left: 55%;
    }

}